server {
    listen 80;
    server_name faithwork-slim.ru www.faithwork-slim.ru;
    root /var/www/html;
    index public/index.php;
    try_files $uri $uri/ /public/index.php$is_args$args;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}

